/*
https://leetcode.com/explore/challenge/card/september-leetcoding-challenge/554/week-1-september-1st-september-7th/3445/

c++ solution
Author: Prakhar Tibrewal

Store the individual numbers(separated by dots) in vectors and compare the vectors. Make the size of both vectors equal by appending extra zeros.
*/

class Solution {
public:
    int compareVersion(string version1, string version2) {
        string s = "", t = "";
        vector<int> v1,v2;
        for(char c: version1){
            if(c != '.'){
                s += c;
            }
            else{
                v1.push_back(stoi(s));
                s = "";
            }
        }
        v1.push_back(stoi(s));
        for(char c: version2){
            if(c != '.'){
                t += c;
            }
            else{
                v2.push_back(stoi(t));
                t = "";
            }
        }
        v2.push_back(stoi(t));
        while(v1.size() < v2.size()){
            v1.push_back(0);
        }
        while(v2.size() < v1.size()){
            v2.push_back(0);
        }
        for(int i = 0; i < v1.size(); i++){
            if(v1[i] < v2[i])
                return -1;
            else if(v2[i] < v1[i])
                return 1;
        }
        return 0;
    }
};
