/*
https://leetcode.com/explore/challenge/card/september-leetcoding-challenge/555/week-2-september-8th-september-14th/3459/

c++ solution
Author: Prakhar Tibrewal

*/

class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 0)
            return 0;
        int inc = nums[0];
        int exc = 0;
        int x;
        for(int i = 1; i < nums.size(); i++){
            x =  max(inc,exc);
            inc = exc + nums[i];
            exc = x;
        }
        return max(inc,exc);
    }
};