/*
https://leetcode.com/explore/challenge/card/september-leetcoding-challenge/556/week-3-september-15th-september-21st/3461/

c++ solution
Author: Prakhar Tibrewal

Remove extra spaces from front and back of string. Travel through the string and get the last word. 
*/


class Solution {
public:
    std::string & ltrim(std::string & str)
    {
      auto it2 =  std::find_if( str.begin() , str.end() , [](char ch){ return !std::isspace<char>(ch ,                                  std::locale::classic() ) ; } );
      str.erase( str.begin() , it2);
      return str;   
    }

    std::string & rtrim(std::string & str)
    {
      auto it1 =  std::find_if( str.rbegin() , str.rend() , [](char ch){ return !std::isspace<char>(ch ,                                std::locale::classic() ) ; } );
      str.erase( it1.base() , str.end() );
      return str;   
    }
    int lengthOfLastWord(string s) {
        s = ltrim(rtrim(s));            // removes extra spaces fromfront and back of string
        string t = "";
        for(char c: s){
            if(c == ' ')
                t = "";
            else
                t += c;
        }
        return t.size();
    }
};