/*
https://leetcode.com/explore/challenge/card/september-leetcoding-challenge/554/week-1-september-1st-september-7th/3445/

c++ solution
Author: Prakhar Tibrewal

*/

class Solution {
public:
    int findMaximumXOR(vector<int>& arr) {
        int maxx = 0, mask = 0; 
        int n = arr.size();
        set<int> s; 
        for (int i = 30; i >= 0; i--) { 
            mask |= (1 << i); 
            for (int j = 0; j < n; ++j) { 
                s.insert(arr[j] & mask); 
            } 
            int newMaxx = maxx | (1 << i); 
            for (int p : se) {  
                if (s.count(newMaxx ^ p)) { 
                    maxx = newMaxx; 
                    break; 
                } 
            } 
            s.clear(); 
        } 
        return maxx; 
    }
};